{
  "name": "photos-cleaner",
  "version": "0.1.0",
  "author": "Sergey Parshukov <codedby@bugman.me>",
  "license": "MIT",
  "repository": "git@github.com:jBugman/photos-cleaner.git",
  "main": "index.jsx",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "copy-to-clipboard": "^3.0.8",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-google-authorize": "^1.0.3",
    "recompose": "^0.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-frank": "^0.0.6",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "html-webpack-plugin": "^4.0.0-alpha",
    "prettier": "^1.13.4",
    "react-test-renderer": "^16.4.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-serve": "^1.0.2"
  },
  "scripts": {
    "start": "webpack-serve --config ./webpack.config.js --no-clipboard --log-time",
    "build": "webpack --mode development"
  }
}
